#
# Configuration file for the Xen instance lpic3-pv-guest, created
# by xen-tools 4.9.2 on Thu Jan 16 21:13:49 2025.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '2'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/vg_xen/lpic3-pv-guest-disk,xvda2,w',
                  'phy:/dev/vg_xen/lpic3-pv-guest-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'lpic3-pv-guest'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



