# =====================================================================
# HVM guest configuration
# =====================================================================

# This configures an HVM rather than PV guest
type = "hvm"

# Guest name
name = "lpic3-hvm-guest"

# Initial memory allocation (MB) and Maximum memory (MB)
memory = 1024
maxmem = 4096

# Number of VCPUS
vcpus = 2
maxvcpus=4

# Network devices
vif = [ 'bridge=xenbr0' ]

# Disk Devices
disk = [ 
            'phy:/dev/vg_xen/lpic3-hvm-guest-disk,hda,w',
            'file:/home/vagrant/isos/Rocky-9.5-x86_64-minimal.iso,hdc:cdrom,r',
        ]
# bootloader options        
boot="dc" # "c"=Hard disk, "d"=CD-ROM, "n"=Network/PXE

# Guest VGA console configuration, either SDL or VNC
#sdl = 1
vnc = 1
