# Debian 12 Unattended Installation Preseed
# Totalmente automatizado para Xen HVM

### 1. Localização, Idioma e Teclado ###
d-i debian-installer/language string en
d-i debian-installer/country string BR
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select br

### 2. Configuração de Rede ###
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian-hvm
d-i netcfg/get_domain string local

### 3. Corrigir Detecção de CDROM ###
d-i preseed/early_command string \
    while [ ! -e /dev/cdrom ]; do \
        echo "Waiting for CDROM to be detected..."; sleep 1; \
    done;

### 4. Mirror de Repositório ###
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### 5. Configuração de Usuários e Senha Root ###
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$rounds=4096$salt$Tg5E7oSW/Kf3NYCyWgFdQ3fA.KfESLEp8jm9IHmRg1OI8FrqB1
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password-crypted password $6$rounds=4096$salt$Tg5E7oSW/Kf3NYCyWgFdQ3fA.KfESLEp8jm9IHmRg1OI8FrqB1
d-i user-setup/allow-password-weak boolean true

### 6. Particionamento Automático (LVM) ###
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### 7. Instalação de Pacotes ###
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string net-tools curl wget sudo
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### 8. Configuração do GRUB ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### 9. Configuração do SSH ###
d-i preseed/late_command string \
    in-target sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config; \
    in-target systemctl restart ssh;

### 10. Finalização ###
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
