# ===============================
# Docker Swarm Contract (auto)
# Generated: 2025-11-11T00:14:24+00:00
# ===============================
SWARM_MANAGER_IP="192.168.0.131"
SWARM_MANAGER_PORT="2377"
SWARM_MANAGER_TOKEN="SWMTKN-1-3phprnhe3pq6rdjs1powgmanaahcuchcgy8bkkom31p05ycjnn-9wd0yeacb9s5bbuqbulwkvbq1"
SWARM_WORKER_TOKEN="SWMTKN-1-3phprnhe3pq6rdjs1powgmanaahcuchcgy8bkkom31p05ycjnn-6d8kj3sslinda5dzgtm8uis1i"

# Ready-to-use commands (for reference)
SWARM_MANAGER_JOIN_CMD="docker swarm join --token $SWARM_MANAGER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
SWARM_WORKER_JOIN_CMD="docker swarm join --token $SWARM_WORKER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
