# ===============================
# Docker Swarm Contract (auto)
# Generated: 2025-10-22T00:38:22+00:00
# ===============================
SWARM_MANAGER_IP="192.168.0.131"
SWARM_MANAGER_PORT="2377"
SWARM_MANAGER_TOKEN="SWMTKN-1-19pa2mcv6z8fsy2c6084ro262xet62mnhwroh9bmfcnb6dykjl-bujfwhw9t6xmlnu0jyow74o0i"
SWARM_WORKER_TOKEN="SWMTKN-1-19pa2mcv6z8fsy2c6084ro262xet62mnhwroh9bmfcnb6dykjl-78fj8vtodrpw0x0617hh4yiea"

# Ready-to-use commands (for reference)
SWARM_MANAGER_JOIN_CMD="docker swarm join --token $SWARM_MANAGER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
SWARM_WORKER_JOIN_CMD="docker swarm join --token $SWARM_WORKER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
