# ===============================
# Docker Swarm Contract (auto)
# Generated: 2025-11-12T00:38:17+00:00
# ===============================
SWARM_MANAGER_IP="192.168.0.131"
SWARM_MANAGER_PORT="2377"
SWARM_MANAGER_TOKEN="SWMTKN-1-24pum87l6bfp33ymakzfek75que74ocf6x6m3jtvz3260ui1qo-602gz59jpvwbqet0l8bodq3c3"
SWARM_WORKER_TOKEN="SWMTKN-1-24pum87l6bfp33ymakzfek75que74ocf6x6m3jtvz3260ui1qo-09fevliuzvkg8vqiyjksggln2"

# Ready-to-use commands (for reference)
SWARM_MANAGER_JOIN_CMD="docker swarm join --token $SWARM_MANAGER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
SWARM_WORKER_JOIN_CMD="docker swarm join --token $SWARM_WORKER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
