# ===============================
# Docker Swarm Contract (auto)
# Generated: 2026-07-08T00:08:05+00:00
# ===============================
SWARM_MANAGER_IP="192.168.0.131"
SWARM_MANAGER_PORT="2377"
SWARM_MANAGER_TOKEN="SWMTKN-1-492jnuspdktwvmjt5gied7ustcnp2bzulal714mhec3bci36if-7160wyvbvtb4f4e88qvkkmml1"
SWARM_WORKER_TOKEN="SWMTKN-1-492jnuspdktwvmjt5gied7ustcnp2bzulal714mhec3bci36if-cjqlq9xf37ssucvp93xi82997"

# Ready-to-use commands (for reference)
SWARM_MANAGER_JOIN_CMD="docker swarm join --token $SWARM_MANAGER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
SWARM_WORKER_JOIN_CMD="docker swarm join --token $SWARM_WORKER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
