# ===============================
# Docker Swarm Contract (auto)
# Generated: 2026-06-03T00:26:17+00:00
# ===============================
SWARM_MANAGER_IP="192.168.0.131"
SWARM_MANAGER_PORT="2377"
SWARM_MANAGER_TOKEN="SWMTKN-1-1bk5fdhqm9ifaf1hh48x8h08d006dflymn8mv5nfrw2ld9wagd-7xzel4bujovze1n7u70gp3x6h"
SWARM_WORKER_TOKEN="SWMTKN-1-1bk5fdhqm9ifaf1hh48x8h08d006dflymn8mv5nfrw2ld9wagd-bzz3k68mogavxo7xdpu2rhj0n"

# Ready-to-use commands (for reference)
SWARM_MANAGER_JOIN_CMD="docker swarm join --token $SWARM_MANAGER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
SWARM_WORKER_JOIN_CMD="docker swarm join --token $SWARM_WORKER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
