# ===============================
# Docker Swarm Contract (auto)
# Generated: 2026-05-21T22:59:27+00:00
# ===============================
SWARM_MANAGER_IP="192.168.0.131"
SWARM_MANAGER_PORT="2377"
SWARM_MANAGER_TOKEN="SWMTKN-1-2zj5rgg1lugybjaourp2x0atts3b1ms2mxe7f3o0nusqgsd4cv-78tzja94ya2vikg4og4n3wo4h"
SWARM_WORKER_TOKEN="SWMTKN-1-2zj5rgg1lugybjaourp2x0atts3b1ms2mxe7f3o0nusqgsd4cv-4tpeni6uz9efs7z9e19fvhcgf"

# Ready-to-use commands (for reference)
SWARM_MANAGER_JOIN_CMD="docker swarm join --token $SWARM_MANAGER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
SWARM_WORKER_JOIN_CMD="docker swarm join --token $SWARM_WORKER_TOKEN $SWARM_MANAGER_IP:$SWARM_MANAGER_PORT"
