# =====================================================================
# HVM guest configuration
# =====================================================================

bootloader = 'pygrub'

# Configuração como HVM
type = "hvm"

# Nome da VM
name = "lpic3-hvm-guest"

# Memória e CPUs
memory = 4096
#maxmem = 4096
vcpus = 3
#maxvcpus = 3

# Configuração de rede
vif = [ 'bridge=xenbr0' ]

# Discos
disk = [ 
    'phy:/dev/vg_xen/lpic3-hvm-guest-disk,xvda,w',
    'file:/home/vagrant/isos/ubuntu/ubuntu-24.04.1-live-server-amd64.iso,xvdb:cdrom,r',
    'file:/home/vagrant/isos/ubuntu/seed.iso,xvdc:cdrom,r'
]

# Boot Device

#     boot="STRING"
#           Specifies the emulated virtual device to boot from.

#           Possible values are:

#           c   Hard disk.

#           d   CD-ROM.

#           n   Network / PXE.

#           Note: multiple options can be given and will be attempted in the order they are given, e.g. to boot from CD-ROM but fall back to the hard disk you can specify it as dc.

#           The default is cd, meaning try booting from the hard disk first, but fall back to the CD-ROM.
boot = "d"

# Configuração de Console VNC
vnc = 1