events {}

http {
    upstream wordpress_servers {
        # O Docker resolverá 'wordpress' para os contêineres em execução
        server wordpress:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://wordpress_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
